Scrum is always done in the morning
2018-08-31
-------------------

Nailia
1.What was done since last scrum

2.What is to be done now, until next scrum
-setup project repository
-setup Trello board
-project Proposal
-WPF windows:
1.Template with Menu bar and Status bar
2.Welcome page (Clinique name&logo)
3.New Customer
4.Find Customer

3.Where do I nedd assisstance, research, test things, etc.

Shushan
1.What was done since last scrum

2.What is to be done now, until next scrum
-create database
-WPF window
  * New receipt
  * Find receipt
  * Print report

3.Where do I need assisstance, research, test things, etc.

-------------------
2018-09-01
-------------------

Shushan
1.What was done since last scrum
-database
-WPF window
  * New receipt
  * Find receipt
  * Print report

2.What is to be done now, until next scrum
-create "HiDentServer" 
-Put data into database
-Create function public List<Receipt> getReceipts()
in "HiDentServer" application by which I can
find all receipts and desplay in GridView of "ReceiptsList" WPF Window


3.Where do I need assisstance, research, test things, etc.
desplay data in GridView

***
Nailia
1.What was done since last scrum
-setup project repository
-setup Trello board
-project Proposal
-WPF windows:
1.Template with Menu bar and Status bar
3.New Customer
4.Find Customer

2.What is to be done now, until next scrum
-WPF windows:
*Welcome page (Clinique name&logo)
*Add all functionality to wpf windows(after move functionality to WebService file), such as
-"INSERT INTO Customer table"
-"DELETE Customer"
-Search function
-Add necessaire info into Status Bar

3.Where do I nedd assisstance, research, test things, etc.
- I am waitng for logo for Welcome page (Clinique name&logo)

-------------------
2018-09-02
-------------------
Nailia
1.What was done since last scrum
-in Template added navigation through windows in Menu bar 
-Created WebServise
-FindCustomer complited in Server(Display all and Find by name)

2.What is to be done now, until next scrum
-Delete Customer (Server)
-Add New Customer (Server)

3.Where do I need assisstance, research, test things, etc.
- I am waitng for logo for Welcome page (Clinique name&logo)
=======

Shushan
1.What was done since last scrum
-WPF window
  * Modify report	
-create "HiDentServer" 
-Put data into database
in "HiDentServer" 
 -Create function 'public List<Receipt> getReceipts()'
 -Create function 'public DataTable getReceiptByCustomerFirsName(string name)'
 -Create function 'public int deleteReceipt(int Id)'
-desplay in GridView of "ReceiptsList" WPF Window

2.What is to be done now, until next scrum
-Add new Reseipt
-Create Logo


3.Where do I need assisstance, research, test things, etc.
research for logo, 
-but data into combobox and read from it

-------------------
2018-09-03
-------------------
Nailia
1.What was done since last scrum
-Delete Customer (Server+wpf)
-Add New Customer (Server+wpf)
-Check if Customer exists before Inserting(Server+wpf)
-Edit(Modify) Customer(Server+wpf)

2.What is to be done now, until next scrum
-Status Bar
-Welcome page
-implement Template Menu&Status bar into all windows

3.Where do I need assisstance, research, test things, etc.
- I am waitng for logo for Welcome page (Clinique name&logo)

-----------
Shushan
1.What was done since last scrum
in "HiDentServer" 
 -Create function 'public List<ComboData> getAllServices()'
 -Create function 'public string getServicePriceById(int Id)'
 -Create function 'public int saveReceipt(int DoctorID, int CustID, int ServiceID ,DateTime Date)'

 -Desplay all services into combobox
 -Pass the variables from one WPF to the other 

2.What is to be done now, until next scrum
-Add new Reseipt(complete)
-Modify selected receipt from ListDataTable(complete)
-Create Logo(complete)

3.Where do I need assisstance, research, test things, etc.

-------------------
2018-09-04
-------------------
Shushan
1.What was done since last scrum
-Add new Reseipt
-Modify selected receipt from ListDataTable
in "HiDentServer" 
 -Create function 'public List<ComboData> getDoctorsList()'
 -Create function 'public int getDoctorIdByMedicalIdNumber(string MedicalIdNumber)'
 -Create function 'public int updateReceipt(int ReceiptNumber, int DoctorID, int CustID, int ServiceID, DateTime Date)'

2.What is to be done now, until next scrum
-Create Logo(complete)
-Create report by customer name and specified date

3.Where do I need assisstance, research, test things, etc.
-radio button group

==============

Nailia
1.What was done since last scrum
-Status Bar with current date and time
-Welcome page

2.What is to be done now, until next scrum
-implement Template Menu&Status bar into all windows
-work on Chart

3.Where do I need assisstance, research, test things, etc.

-------------------
2018-09-05
-------------------
Nailia
1.What was done since last scrum
-Added count into Status Bar
-implemented Template Menu&Status bar into all windows(my part)
-created 5 WPF windows for Dental Services(New, Modify, Delete etc.)
-add WebMethods for CRUD Dental Services

2.What is to be done now, until next scrum
-created Chart

3.Where do I need assisstance, research, test things, etc.

===========
Shushan
1.What was done since last scrum
-Modify WPF design for report
-Create StoreProcedure in database

2.What is to be done now, until next scrum
-Create Logo(complete)
-Create report by customer name and specified date
-Create functions In "HiDentServer" for all Store procedures
-Save report in PDF format

3.Where do I need assisstance, research, test things, etc.
-print in WPF and save data as PDF file

<<<<<<< HEAD
-------------------
2018-09-06
-------------------
Shushan
1.What was done since last scrum
-Create report by customer name and specified date
-Create functions In "HiDentServer" for all Store procedures
-Save report in PDF format

2.What is to be done now, until next scrum
-Preparation for presentation
-Create Pawer Point for presentation
-Overview WPF Windows design


3.Where do I need assisstance, research, test things, etc.
-Speach
=======

-------------------
Nailia
1.What was done since last scrum
-created 5 WPF windows for Doctors(New, Modify, Delete etc.)
-add WebMethods for CRUD Doctors
-created chart

2.What is to be done now, until next scrum
-add design to Chart(change format)
-test Shushan's part
-follow Shushan's advices

3.Where do I need assisstance, research, test things, etc.
>>>>>>> 7fd10854016a57c534ad881118bfad6e19105bbd
